# nginx
NGINX_VERSION=1.25.3

# php8.2
PHP82_IMAGE=php:8.2-fpm
PHP82_VERSION=8.2

# php8.3
PHP83_IMAGE=php:8.3-fpm
PHP83_VERSION=8.3

# mysql
MYSQL_VERSION=8.2

# redis
REDIS_VERSION=7.2

# node 
NODE_VERSION=20