# 项目文件夹
SOURCE_DIR=../code/www

# 大报恩寺
DABAOENSI_ROOT=../../Code/Dabaoensi/dabaoensi.laravel
YILIAO_ROOT=../../Code/Yiliao/yiliao.laravel

# unity webrtc 页面
AWRTC_SERVER_DIR=../webrtc/awrtc_signaling

# apache httpd 版本
HTTPD_VERSION=2.4