# 时区
TZ=Asia/Shanghai

# 项目文件夹
SOURCE_DIR=../www

# 配置文件
CONF_DIR=./conf

# 日志文件夹
LOG_DIR=./logs

# 数据存储文件夹
DATA_DIR =./data

# node 文件夹
NODE_DIR=./node

# skynet 文件夹
SKYNET_DIR=./skynet

# nginx
NGINX_VERSION=1.25.3
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_SSL_CERTIFICATE_DIR=./conf/nginx/ssl

# php
PHP_VERSION=8.2

# mysql
MYSQL_VERSION=8.2
MYSQL_PORT=3306
MYSQL_DATABASE=holovision
MYSQL_USER=holovision
MYSQL_PASSWORD=holovision2023
MYSQL_ROOT_PASSWORD=shycsj2023

# redis
REDIS_VERSION=7.2
REDIS_PORT=6379
REDIS_PASSWORD=holovision2023

# node
NODE_VERSION=20